# sgbierkasse

./: .gitignore  Dockerfile  appspec.yml  buildspec.yml  package-lock.json  package.json  pom.xml
frontend/: views.css
src/main/java/com/sg/bierkasse/: BierkasseApplication.java  MongoDBConfiguration.java
src/main/java/com/sg/bierkasse/controllers/: ConventController.java  PersonController.java
src/main/java/com/sg/bierkasse/dtos/: BierstandDTO.java  BillDTO.java  ConventDTO.java  PersonDTO.java  RechnungDTO.java  SpendeDTO.java
src/main/java/com/sg/bierkasse/entities/: BaseEntity.java  BierstandEntity.java  BillEntity.java  ConventEntity.java  PersonEntity.java  RechnungEntity.java  SpendeEntity.java
src/main/java/com/sg/bierkasse/repositories/: EntityRepo.java  MongoDBBaseRepo.java  MongoDBBierstandRepo.java  MongoDBConventRepo.java  MongoDBPersonRepo.java
src/main/java/com/sg/bierkasse/services/: BierstandService.java  BierstandServiceImpl.java  ConventService.java  ConventServiceImpl.java  EmailService.java  EntityService.java  PDFService.java  PersonService.java  PersonServiceImpl.java  SecurityService.java  StatisticsService.java
src/main/java/com/sg/bierkasse/utils/: EmailTemplates.java  PersonDTORankingWrapper.java  PersonRecord.java  UserState.java  Utils.java
src/main/java/com/sg/bierkasse/utils/helpers/: FormatUtils.java  PDFUtils.java  UIUtils.java
src/main/java/com/sg/bierkasse/utils/security/: SecurityConfig.java
src/main/java/com/sg/bierkasse/views/: LoginView.java  MainLayout.java
src/main/java/com/sg/bierkasse/views/billentries/: AbrechnungView.java  BierstandView.java  EinzahlungView.java
src/main/java/com/sg/bierkasse/views/bills/: BillOverview.java
src/main/java/com/sg/bierkasse/views/components/: BenachrichtigungCheckbox.java  BierstandGrid.java  BillOverviewComponent.java  MyDatePicker.java  MyIntegerField.java  UserComboBox.java
src/main/java/com/sg/bierkasse/views/exportviews/: PDFCreator.java  PDFUtils.java
src/main/java/com/sg/bierkasse/views/invoices/: RechnungView.java
src/main/java/com/sg/bierkasse/views/overview/: Overview.java
src/main/java/com/sg/bierkasse/views/overviews/: BillOverview.java  Overview.java  RechnungView.java  SpendeView.java
src/main/java/com/sg/bierkasse/views/usermanagement/: EditNutzerView.java  NeueNutzerView.java
src/main/resources/: application.properties  bericht.html  book-money.html  drinks-overview.html  pay-out-money.html  spende.html
src/main/scripts/: deploy.sh
