spring.application.name=Bierkasse
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://bierkassesg:wuur9sBnh25PNxKl@bierkassecluster.rq6vsuy.mongodb.net/test}

spring.config.import=file:env.properties
spring.admin.password=${ADMIN_PASSWORD}
spring.emailservice.password=${BIERKASSE_EMAIL_PASSWORD}