spring.application.name=Bierkasse
spring.threads.virtual.enabled=true

spring.config.import=file:env.properties
spring.admin.password=${ADMIN_PASSWORD}
spring.data.mongodb.uri=${MONGO_DB_CONNECTION_STRING}
spring.settings.emailservice.user=${BIERKASSE_EMAIL}
spring.settings.emailservice.password=${BIERKASSE_EMAIL_PASSWORD}
spring.settings.payment.iban=${PAYMENT_IBAN}
spring.settings.payment.paypal=${PAYMENT_PAYPAL}
spring.settings.payment.link=${PAYMENT_LINK}

spring.settings.masteruserid=${MASTER_USER_ID}
spring.settings.inhabername=${INHABER}
